HELLO=world!
DATA_DIR=/app/
PROD_HOST=prod.uk:8081
ORG=MB
DOM1=dom.uk
SOLR_USER1=super:9gjfkk%*lkj!!
SOLR_HOST=server01234.uk
SOLR_PORT=8983

DB_NAME=DB_DB
DB_USER=root
DB_HOST=db
DB_DRIVER="mysql"
DB_PASSWORD=MyGreatPassword

DB1_NAME=DB1_DB
DB1_USER=uz3rname1
DB1_DRIVER="mssql"
DB1_PASSWORD=Passwurd1!!
DB1_HOST=server12345.uk

DB2_NAME=DB2_DB
DB2_USER=uz3rname2
DB2_PASSWORD=Passwurd2!!
DB2_HOST=server23456.uk

DB3_NAME=DB3_DB
DB3_USER=uz3rname3
DB3_PASSWORD=Passwurd3!!
DB3_HOST=server34567.uk

DB4_NAME=DB4_DB
DB4_USER=uz3rname4
DB4_PASSWORD=Passwurd4!!
DB4_HOST=sserver45678.uk

DB5_NAME=DB5_DB
DB5_USER=uz3rname5
DB5_PASSWORD=Passwurd5!!
DB5_HOST=server56789
DB5_DOMAIN=DOMAIN